# postmark-spamcheck

./: .gitignore  LICENSE  README.md  coverlet.runsettings  postmark-spamcheck.sln
.github/workflows/: ci.yml
src/: postmark-spamcheck.sln
src/postmark-spamcheck/: AssemblyInfo.cs  HttpClient.cs  HttpResponse.cs  IHttpClient.cs  IHttpResponse.cs  IPostmarkSpamcheck.cs  IPostmarkSpamcheckWebClient.cs  PostmarkSpamcheck.cs  PostmarkSpamcheckWebClient.cs  SpamcheckBody.cs  SpamcheckResult.cs  SpamcheckScoreRequest.cs  postmark-spamcheck.csproj
src/postmark-spamcheck.Console/: Program.cs  postmark-spamcheck.Console.csproj
src/postmark-spamcheck.ConsoleApp/: AssemblyInfo.cs  Main.cs  postmark-spamcheck.ConsoleApp.csproj  postmark-spamcheck.ConsoleApp.pidb
src/postmark-spamcheck.Test/: PostmarkSpamcheckTest.cs  PostmarkSpamcheckWebClientTest.cs  postmark-spamcheck.Test.csproj
