<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\postmark-spamcheck\postmark-spamcheck.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>postmarkspamcheck.Console</RootNamespace>
  </PropertyGroup>

</Project>
