<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>PostmarkSpamcheck</PackageId>
    <Version>1.0.1</Version>
    <Authors>Sasha Moak</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>postmark_spamcheck</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
